<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_person_search_24"
            android:title="Find Student" />
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_baseline_subject_24"
            android:title="Select Subject" />

    </group>

</menu>